# testproject

./: pom.xml
src/main/mule/: test5.xml
